---
services:
  job: &job
    mem_swappiness: 0
    security_opt:
      - label:disable
    userns_mode: keep-id:uid=0,gid=0

  service:
    <<: *job
    healthcheck:
      interval: 10s
      start_interval: 2s
      start_period: 10s
      timeout: 3s
    restart: unless-stopped
...
